<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pangzixiang.whatsit</groupId>
        <artifactId>vertx-http-gateway-parent</artifactId>
        <version>1.2.15</version>
    </parent>

    <artifactId>vertx-http-gateway</artifactId>
    <name>vertx-http-gateway</name>
    <description>Load-Balancing HTTP Gateway for Vert.x</description>
    <version>1.2.15</version>
    <url>https://github.com/pangzixiang/vertx-http-gateway</url>

    <developers>
        <developer>
            <id>pangzixiang</id>
            <name>Zi Xiang Pang</name>
            <email>313227220@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pangzixiang.whatsit</groupId>
            <artifactId>vertx-http-gateway-common</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>io.github.pangzixiang.whatsit</groupId>
            <artifactId>vertx-http-gateway-connector</artifactId>
            <version>1.2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/pangzixiang/vertx-http-gateway.git</url>
        <developerConnection>scm:git:https://github.com/pangzixiang/vertx-http-gateway</developerConnection>
        <connection>scm:git:https://github.com/pangzixiang/vertx-http-gateway</connection>
      <tag>v1.2.15</tag>
  </scm>
</project>
