# vertx-http-gateway

./: README.md  pom.xml
.github/workflows/: publish.yml  release.yml
vertx-http-gateway/: pom.xml
vertx-http-gateway-common/: pom.xml
vertx-http-gateway-common/src/main/java/io/github/pangzixiang/whatsit/vertx/http/gateway/common/: MessageChunk.java  MessageChunkType.java  RequestMessageInfoChunkBody.java  ResponseMessageInfoChunkBody.java  Utils.java
vertx-http-gateway-connector/: pom.xml
vertx-http-gateway-connector/src/main/java/io/github/pangzixiang/whatsit/vertx/http/gateway/connector/: ProxyRequestContext.java  VertxHttpGatewayConnector.java  VertxHttpGatewayConnectorHandler.java  VertxHttpGatewayConnectorMainVerticle.java  VertxHttpGatewayConnectorOptions.java
vertx-http-gateway-connector/src/main/java/io/github/pangzixiang/whatsit/vertx/http/gateway/connector/handler/: DefaultEventHandler.java  EventHandler.java
vertx-http-gateway-connector/src/test/java/: ConnectorTest.java
vertx-http-gateway/src/main/java/io/github/pangzixiang/whatsit/vertx/http/gateway/: ConnectorServiceDetails.java  GatewayUtils.java  ListenerServerHandler.java  ListenerServerVerticle.java  ProxyServerHandler.java  ProxyServerVerticle.java  ServiceRegistrationInfo.java  ServiceRegistrationInstance.java  VertxHttpGatewayContext.java  VertxHttpGatewayMainVerticle.java  VertxHttpGatewayOptions.java
vertx-http-gateway/src/main/java/io/github/pangzixiang/whatsit/vertx/http/gateway/algorithm/: LoadBalanceAlgorithm.java  RoundRobin.java
vertx-http-gateway/src/main/java/io/github/pangzixiang/whatsit/vertx/http/gateway/handler/: DefaultEventHandler.java  EventHandler.java
vertx-http-gateway/src/test/java/: GatewayTest.java
vertx-http-gateway/src/test/java/io/github/pangzixiang/whatsit/vertx/http/gateway/: LocalDevClientTest.java  LocalDevHttp2ClientTest.java  LocalDevHttpsClientTest.java  LocalDevHttpsTest.java  LocalDevServerTest.java  LocalDevTest.java
vertx-http-gateway/src/test/java/io/github/pangzixiang/whatsit/vertx/http/gateway/dev/: LocalDevClientTest.java  LocalDevHttp2ClientTest.java  LocalDevHttpsClientTest.java  LocalDevHttpsTest.java  LocalDevServer2Test.java  LocalDevServerTest.java
vertx-http-gateway/src/test/java/io/github/pangzixiang/whatsit/vertx/http/gateway/test/: End2EndHttp2Test.java  End2EndHttpTest.java  End2EndHttpsTest.java  HealthTest.java  TestUtils.java
vertx-http-gateway/src/test/resources/: test.html  vertx-gateway-client-private.pem  vertx-gateway-client-public.pem  vertx-gateway-client.cer  vertx-gateway-client.p12  vertx-gateway-client.truststore  vertx-gateway.truststore
