<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pangzixiang.whatsit</groupId>
        <artifactId>vertx-http-gateway-parent</artifactId>
        <version>1.3.7-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-http-gateway-connector</artifactId>
    <name>vertx-http-gateway-connector</name>
    <description>Load-Balancing HTTP Gateway for Vert.x</description>
    <version>1.3.7-SNAPSHOT</version>
    <url>https://github.com/pangzixiang/vertx-http-gateway</url>

    <developers>
        <developer>
            <id>pangzixiang</id>
            <name>Zi Xiang Pang</name>
            <email>313227220@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pangzixiang.whatsit</groupId>
            <artifactId>vertx-http-gateway-common</artifactId>
            <version>1.3.7-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/pangzixiang/vertx-http-gateway.git</url>
        <developerConnection>scm:git:https://github.com/pangzixiang/vertx-http-gateway</developerConnection>
        <connection>scm:git:https://github.com/pangzixiang/vertx-http-gateway</connection>
      <tag>HEAD</tag>
  </scm>
</project>
